<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plantilla básica de Bootstrap</title>
 
    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
        
        div{


            
        }

        #uno{
          width: 200px;
          height: 200px;


          margin-top: -100px;   /* height/2 = 500px / 2 */
          margin-left: -100px;  /* width/2 = 500px / 2 */

            
            border: 1px solid red;            
        }
        
        #dos{
          width: 100px;
          height: 100px;


          margin-top: -50px;   /* height/2 = 500px / 2 */
          margin-left: -50px;  /* width/2 = 500px / 2 */

            
            border: 1px solid red;            
        }
        
        

			div {
                
                position: absolute;
                top: 50%;
                left: 50%;
                
                width: 200px;
                height: 200px;


                margin-top: -100px;   /* height/2 = 500px / 2 */
                margin-left: -100px;  /* width/2 = 500px / 2 */

				border-radius:50%; border:1px solid black;
                
				visibility: hidden;
                
				animation-duration: 2s;
				animation-timing-function:	ease-in-out;
			}
			#d11 {
				background-color:	red;
				-webkit-animation:	slide11	2s	ease-in-out ;
				animation-name:		slide11;
			}
			#d10 {
				background-color:	green;
				-webkit-animation:	slide10	2s	ease-in-out ;
				animation-name:		slide10;
			}
			#d9 {
				background-color: 	blue;
				-webkit-animation:	slide9	2s	ease-in-out ;
				animation-name:		slide9;
			}
			#d8 {
				background-color:	yellow;
				-webkit-animation:	slide8	2s	ease-in-out ;
				animation-name:		slide8;
			}
			#d7 {
				visibility: visible;
                
				height:300px;		width:300px;
                
				background:white;
				-webkit-animation:	slide7	6s	ease-in-out ;
				animation-name:		slide7;



                margin-top: -150px;   /* height/2 = 500px / 2 */
                margin-left: -150px;  /* width/2 = 500px / 2 */

				border-radius:50%; border:1px solid black;

				animation-duration: 4s;
				animation-timing-function:	ease-in-out;             
                
                
                
                
        }
			@keyframes slide {
			  0% { left:75% }
			  50% { left:25%; }
			  100% { left:75%; }
			}
			@-webkit-keyframes slide {
			  0% { left:75% }
			  50% { left:25%; }
			  100% { left:75%; }
			}
			@keyframes slide11{
				0%	{ left:10%;	top:10%;	visibility: visible;}
				40%	{ left:10%;	top:10%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}
			@keyframes slide10{
				0%	{ left:10%;	top:90%;	visibility: visible;}
				40%	{ left:10%;	top:90%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}
			@keyframes slide9{
				0%	{ left:90%; top:10%;	visibility: visible;}
				40%	{ left:90%; top:10%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}
			@keyframes slide8{
				0%	{ left:90%; top:90%;	visibility: visible;}
				40%	{ left:90%; top:90%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}
        
			@keyframes slide7{
				0% { transform: none;            visibility: hidden;}
				50% { transform: scale(0.333);   visibility: hidden;}
				100% { transform: scale(1.0);                         }
			}



        
        
      </style>
 

  </head>
  <body>
    
    		<div id="d11"></div>
		<div id="d10"></div>
		<div id="d9"></div>
		<div id="d8"></div>
		<div id="d7"></div>

    
    <div id="uno">
        
    </div>
    
    <div id="dos">    </div>
 
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>