<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			https://css-tricks.com/css-animation-tricks/
		</title>


		<style>
			div {
				height:100px;		width:100px;
				top: 50%;			left:50%;
				border-radius:50%; border:1px solid black;
				position:absolute;
				visibility: hidden;

				animation-duration: 2s;
				animation-timing-function:	ease-in-out;
			}

			#d11 {
				background-color:	red;
				-webkit-animation:	slide11	3s	ease-in-out ;
				animation-name:		slide11;
			}

			#d10 {
				background-color:	green;
				-webkit-animation:	slide10	3s	ease-in-out ;
				animation-name:		slide10;
			}

			#d9 {
				background-color: 	blue;
				-webkit-animation:	slide9	3s	ease-in-out ;
				animation-name:		slide9;
			}
			#d8 {
				background-color:	yellow;
				-webkit-animation:	slide8	3s	ease-in-out ;
				animation-name:		slide8;
			}

			#d7 {
				visibility: visible;
				height:300px;		width:300px;
				background:white;
				-webkit-animation:	slide7	6s	ease-in-out ;
				animation-name:		slide7;			}





			@keyframes slide {
			  0% { left:75% }
			  50% { left:25%; }
			  100% { left:75%; }
			}
			@-webkit-keyframes slide {
			  0% { left:75% }
			  50% { left:25%; }
			  100% { left:75%; }
			}

			@keyframes slide11{
				0%	{ left:10%;	top:10%;	visibility: visible;}
				40%	{ left:10%;	top:10%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}
			@keyframes slide10{
				0%	{ left:10%;	top:90%;	visibility: visible;}
				40%	{ left:10%;	top:90%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}
			@keyframes slide9{
				0%	{ left:90%; top:10%;	visibility: visible;}
				40%	{ left:90%; top:10%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}
			@keyframes slide8{
				0%	{ left:90%; top:90%;	visibility: visible;}
				40%	{ left:90%; top:90%;	visibility: visible;}
				100%{ left:50%;	top:50%;	visibility: visible;}
			}

			@keyframes slide7{
				0% { transform: none;            visibility: hidden;}
				50% { transform: scale(0.333);   visibility: hidden;}
				100% { transform: scale(1.0);                         }
			}

		</style>
	</head>

	<body>
		<div id="d11"></div>
		<div id="d10"></div>
		<div id="d9"></div>
		<div id="d8"></div>
		<div id="d7"></div>



		<script>

		</script>

	</body>

</html>
